Participant Data Packet Information:
-------------------
AiControlled : 1
DriverId     : 2
NetworkID    : 255
Name         : RICCIARDO
-------------------

-------------------
AiControlled : 1
DriverId     : 19
NetworkID    : 255
Name         : STROLL
-------------------

-------------------
AiControlled : 1
DriverId     : 7
NetworkID    : 255
Name         : HAMILTON
-------------------

-------------------
AiControlled : 1
DriverId     : 11
NetworkID    : 255
Name         : MAGNUSSEN
-------------------

-------------------
AiControlled : 1
DriverId     : 62
NetworkID    : 255
Name         : ALBON
-------------------

-------------------
AiControlled : 1
DriverId     : 14
NetworkID    : 255
Name         : P??REZ
-------------------

-------------------
AiControlled : 1
DriverId     : 112
NetworkID    : 255
Name         : PIASTRI
-------------------

-------------------
AiControlled : 1
DriverId     : 17
NetworkID    : 255
Name         : OCON
-------------------

-------------------
AiControlled : 1
DriverId     : 10
NetworkID    : 255
Name         : HULKENBERG
-------------------

-------------------
AiControlled : 1
DriverId     : 54
NetworkID    : 255
Name         : NORRIS
-------------------

-------------------
AiControlled : 1
DriverId     : 59
NetworkID    : 255
Name         : GASLY
-------------------

-------------------
AiControlled : 1
DriverId     : 80
NetworkID    : 255
Name         : ZHOU
-------------------

-------------------
AiControlled : 1
DriverId     : 58
NetworkID    : 255
Name         : LECLERC
-------------------

-------------------
AiControlled : 1
DriverId     : 9
NetworkID    : 255
Name         : VERSTAPPEN
-------------------

-------------------
AiControlled : 1
DriverId     : 0
NetworkID    : 255
Name         : SAINZ
-------------------

-------------------
AiControlled : 1
DriverId     : 3
NetworkID    : 255
Name         : ALONSO
-------------------

-------------------
AiControlled : 1
DriverId     : 15
NetworkID    : 255
Name         : BOTTAS
-------------------

-------------------
AiControlled : 1
DriverId     : 94
NetworkID    : 255
Name         : TSUNODA
-------------------

-------------------
AiControlled : 1
DriverId     : 132
NetworkID    : 255
Name         : SARGEANT
-------------------

-------------------
AiControlled : 0
DriverId     : 50
NetworkID    : 255
Name         : RUSSELL
-------------------
